{
  "name": "onsleep",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "axios": "^1.5.0",
    "dialog": "^0.3.1",
    "os": "^0.1.2"
  }
}
